spring.application.name=hostel-finder

server.port=8080

# Fixed MongoDB URI with database name and SSL parameters
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=hostel-finder

jwt.secret=${JWT_SECRET:8TgQ1xjn3yxZe1+cIMfC3xmFs4e/IQonU1gP2gr3o6A=}