spring.application.name=hostel-finder

server.port=8080

spring.data.mongodb.uri=mongodb+srv://hostel-finder:%40m%40j3St!Cw%40n@cluster0.eyq000h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hostel-finder